<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/new_notification" android:title="New Notification"
        android:orderInCategory="1" app:showAsAction="never" />

    <item android:id="@+id/cancel_notification" android:title="@string/cancel_notification"
        android:orderInCategory="2" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="Settings"
        android:orderInCategory="3" app:showAsAction="never" />
</menu>
